m255
K3
13
cModel Technology
Z0 dC:\Users\lucas\Documents\Sistemas Digitais\GIT\Projeto final\projeto-final-sd\simulation\modelsim
Eula
w1718923118
DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\lucas\Documents\Sistemas Digitais\GIT\Projeto final\projeto-final-sd\simulation\modelsim
8C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/ULA.vhd
FC:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/ULA.vhd
l0
L6
VKP8]:4D=1bQHg^TfIT6>N3
!s100 2CYf0E2CbfoT11J1TXVO?3
Z5 OV;C;10.1d;51
31
!i10b 1
!s108 1718923134.007000
!s90 -reportprogress|300|-93|-work|work|C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/ULA.vhd|
!s107 C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/ULA.vhd|
o-93 -work work -O0
Z6 tExplicit 1
