vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/ULA.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/somadornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/porta_and.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/porta_or.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/mux2para1.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/aritimetica.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/logica.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/db/ULA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/somador1bit.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/subtratornbits.vhd
design_name = ULA
instance = comp, \Zero~output\, Zero~output, ULA, 1
instance = comp, \S[0]~output\, S[0]~output, ULA, 1
instance = comp, \S[1]~output\, S[1]~output, ULA, 1
instance = comp, \S[2]~output\, S[2]~output, ULA, 1
instance = comp, \S[3]~output\, S[3]~output, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \ari|subtrator|saida[0]~0\, ari|subtrator|saida[0]~0, ULA, 1
instance = comp, \ari|subtrator|saida[1]~2\, ari|subtrator|saida[1]~2, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \ari|subtrator|saida[2]~4\, ari|subtrator|saida[2]~4, ULA, 1
instance = comp, \ari|subtrator|saida[3]~6\, ari|subtrator|saida[3]~6, ULA, 1
instance = comp, \ari|Equal0~0\, ari|Equal0~0, ULA, 1
instance = comp, \C[2]~input\, C[2]~input, ULA, 1
instance = comp, \ari|Zero\, ari|Zero, ULA, 1
instance = comp, \C[0]~input\, C[0]~input, ULA, 1
instance = comp, \C[1]~input\, C[1]~input, ULA, 1
instance = comp, \mux1|y[0]~2\, mux1|y[0]~2, ULA, 1
instance = comp, \mux1|y[0]~11\, mux1|y[0]~11, ULA, 1
instance = comp, \mux1|y[0]~12\, mux1|y[0]~12, ULA, 1
instance = comp, \ari|somador|scs:1:sc_internal:sc|s~0\, ari|somador|\scs:1:sc_internal:sc|s~0, ULA, 1
instance = comp, \mux1|y[1]~3\, mux1|y[1]~3, ULA, 1
instance = comp, \mux1|y[1]~4\, mux1|y[1]~4, ULA, 1
instance = comp, \mux1|y[2]~10\, mux1|y[2]~10, ULA, 1
instance = comp, \mux1|y[2]~6\, mux1|y[2]~6, ULA, 1
instance = comp, \ari|somador|scs:1:sc_internal:sc|cout~0\, ari|somador|\scs:1:sc_internal:sc|cout~0, ULA, 1
instance = comp, \mux1|y[2]~5\, mux1|y[2]~5, ULA, 1
instance = comp, \mux1|y[2]~7\, mux1|y[2]~7, ULA, 1
instance = comp, \mux1|y[3]~8\, mux1|y[3]~8, ULA, 1
instance = comp, \ari|somador|scs:3:sc_internal:sc|s~0\, ari|somador|\scs:3:sc_internal:sc|s~0, ULA, 1
instance = comp, \ari|somador|scs:3:sc_internal:sc|s\, ari|somador|\scs:3:sc_internal:sc|s, ULA, 1
instance = comp, \mux1|y[3]~9\, mux1|y[3]~9, ULA, 1
