vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/ULA.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/somadornbits.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/porta_and.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/porta_or.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/db/ULA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/somador1bit.vhd
source_file = 1, C:/Users/lucas/Documents/Sistemas Digitais/GIT/Projeto final/projeto-final-sd/subtratornbits.vhd
design_name = ULA
instance = comp, \Zero~output\, Zero~output, ULA, 1
instance = comp, \saida_som[0]~output\, saida_som[0]~output, ULA, 1
instance = comp, \saida_som[1]~output\, saida_som[1]~output, ULA, 1
instance = comp, \saida_som[2]~output\, saida_som[2]~output, ULA, 1
instance = comp, \saida_som[3]~output\, saida_som[3]~output, ULA, 1
instance = comp, \saida_som[4]~output\, saida_som[4]~output, ULA, 1
instance = comp, \saida_som[5]~output\, saida_som[5]~output, ULA, 1
instance = comp, \saida_som[6]~output\, saida_som[6]~output, ULA, 1
instance = comp, \saida_som[7]~output\, saida_som[7]~output, ULA, 1
instance = comp, \saida_som[8]~output\, saida_som[8]~output, ULA, 1
instance = comp, \saida_som[9]~output\, saida_som[9]~output, ULA, 1
instance = comp, \saida_som[10]~output\, saida_som[10]~output, ULA, 1
instance = comp, \saida_som[11]~output\, saida_som[11]~output, ULA, 1
instance = comp, \saida_som[12]~output\, saida_som[12]~output, ULA, 1
instance = comp, \saida_som[13]~output\, saida_som[13]~output, ULA, 1
instance = comp, \saida_som[14]~output\, saida_som[14]~output, ULA, 1
instance = comp, \saida_som[15]~output\, saida_som[15]~output, ULA, 1
instance = comp, \saida_som[16]~output\, saida_som[16]~output, ULA, 1
instance = comp, \saida_som[17]~output\, saida_som[17]~output, ULA, 1
instance = comp, \saida_som[18]~output\, saida_som[18]~output, ULA, 1
instance = comp, \saida_som[19]~output\, saida_som[19]~output, ULA, 1
instance = comp, \saida_som[20]~output\, saida_som[20]~output, ULA, 1
instance = comp, \saida_som[21]~output\, saida_som[21]~output, ULA, 1
instance = comp, \saida_som[22]~output\, saida_som[22]~output, ULA, 1
instance = comp, \saida_som[23]~output\, saida_som[23]~output, ULA, 1
instance = comp, \saida_som[24]~output\, saida_som[24]~output, ULA, 1
instance = comp, \saida_som[25]~output\, saida_som[25]~output, ULA, 1
instance = comp, \saida_som[26]~output\, saida_som[26]~output, ULA, 1
instance = comp, \saida_som[27]~output\, saida_som[27]~output, ULA, 1
instance = comp, \saida_som[28]~output\, saida_som[28]~output, ULA, 1
instance = comp, \saida_som[29]~output\, saida_som[29]~output, ULA, 1
instance = comp, \saida_som[30]~output\, saida_som[30]~output, ULA, 1
instance = comp, \saida_som[31]~output\, saida_som[31]~output, ULA, 1
instance = comp, \saida_som[32]~output\, saida_som[32]~output, ULA, 1
instance = comp, \saida_sub[0]~output\, saida_sub[0]~output, ULA, 1
instance = comp, \saida_sub[1]~output\, saida_sub[1]~output, ULA, 1
instance = comp, \saida_sub[2]~output\, saida_sub[2]~output, ULA, 1
instance = comp, \saida_sub[3]~output\, saida_sub[3]~output, ULA, 1
instance = comp, \saida_sub[4]~output\, saida_sub[4]~output, ULA, 1
instance = comp, \saida_sub[5]~output\, saida_sub[5]~output, ULA, 1
instance = comp, \saida_sub[6]~output\, saida_sub[6]~output, ULA, 1
instance = comp, \saida_sub[7]~output\, saida_sub[7]~output, ULA, 1
instance = comp, \saida_sub[8]~output\, saida_sub[8]~output, ULA, 1
instance = comp, \saida_sub[9]~output\, saida_sub[9]~output, ULA, 1
instance = comp, \saida_sub[10]~output\, saida_sub[10]~output, ULA, 1
instance = comp, \saida_sub[11]~output\, saida_sub[11]~output, ULA, 1
instance = comp, \saida_sub[12]~output\, saida_sub[12]~output, ULA, 1
instance = comp, \saida_sub[13]~output\, saida_sub[13]~output, ULA, 1
instance = comp, \saida_sub[14]~output\, saida_sub[14]~output, ULA, 1
instance = comp, \saida_sub[15]~output\, saida_sub[15]~output, ULA, 1
instance = comp, \saida_sub[16]~output\, saida_sub[16]~output, ULA, 1
instance = comp, \saida_sub[17]~output\, saida_sub[17]~output, ULA, 1
instance = comp, \saida_sub[18]~output\, saida_sub[18]~output, ULA, 1
instance = comp, \saida_sub[19]~output\, saida_sub[19]~output, ULA, 1
instance = comp, \saida_sub[20]~output\, saida_sub[20]~output, ULA, 1
instance = comp, \saida_sub[21]~output\, saida_sub[21]~output, ULA, 1
instance = comp, \saida_sub[22]~output\, saida_sub[22]~output, ULA, 1
instance = comp, \saida_sub[23]~output\, saida_sub[23]~output, ULA, 1
instance = comp, \saida_sub[24]~output\, saida_sub[24]~output, ULA, 1
instance = comp, \saida_sub[25]~output\, saida_sub[25]~output, ULA, 1
instance = comp, \saida_sub[26]~output\, saida_sub[26]~output, ULA, 1
instance = comp, \saida_sub[27]~output\, saida_sub[27]~output, ULA, 1
instance = comp, \saida_sub[28]~output\, saida_sub[28]~output, ULA, 1
instance = comp, \saida_sub[29]~output\, saida_sub[29]~output, ULA, 1
instance = comp, \saida_sub[30]~output\, saida_sub[30]~output, ULA, 1
instance = comp, \saida_sub[31]~output\, saida_sub[31]~output, ULA, 1
instance = comp, \saida_and~output\, saida_and~output, ULA, 1
instance = comp, \saida_or~output\, saida_or~output, ULA, 1
instance = comp, \saida_solt~output\, saida_solt~output, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \somador|scs:0:sc_internal:sc|s~0\, somador|\scs:0:sc_internal:sc|s~0, ULA, 1
instance = comp, \C[2]~input\, C[2]~input, ULA, 1
instance = comp, \C[1]~input\, C[1]~input, ULA, 1
instance = comp, \C[0]~input\, C[0]~input, ULA, 1
instance = comp, \Equal0~0\, Equal0~0, ULA, 1
instance = comp, \Equal0~0clkctrl\, Equal0~0clkctrl, ULA, 1
instance = comp, \saida_som[0]$latch\, saida_som[0]$latch, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \somador|scs:1:sc_internal:sc|s~0\, somador|\scs:1:sc_internal:sc|s~0, ULA, 1
instance = comp, \saida_som[1]$latch\, saida_som[1]$latch, ULA, 1
instance = comp, \somador|scs:1:sc_internal:sc|cout~0\, somador|\scs:1:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \somador|scs:2:sc_internal:sc|s~0\, somador|\scs:2:sc_internal:sc|s~0, ULA, 1
instance = comp, \saida_som[2]$latch\, saida_som[2]$latch, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \somador|scs:2:sc_internal:sc|cout~0\, somador|\scs:2:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:3:sc_internal:sc|s\, somador|\scs:3:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[3]$latch\, saida_som[3]$latch, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \somador|scs:3:sc_internal:sc|cout~1\, somador|\scs:3:sc_internal:sc|cout~1, ULA, 1
instance = comp, \somador|scs:3:sc_internal:sc|cout~2\, somador|\scs:3:sc_internal:sc|cout~2, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \somador|scs:3:sc_internal:sc|cout~0\, somador|\scs:3:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:4:sc_internal:sc|s\, somador|\scs:4:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[4]$latch\, saida_som[4]$latch, ULA, 1
instance = comp, \somador|scs:4:sc_internal:sc|cout~0\, somador|\scs:4:sc_internal:sc|cout~0, ULA, 1
instance = comp, \B[5]~input\, B[5]~input, ULA, 1
instance = comp, \A[5]~input\, A[5]~input, ULA, 1
instance = comp, \somador|scs:5:sc_internal:sc|s\, somador|\scs:5:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[5]$latch\, saida_som[5]$latch, ULA, 1
instance = comp, \B[6]~input\, B[6]~input, ULA, 1
instance = comp, \A[6]~input\, A[6]~input, ULA, 1
instance = comp, \somador|scs:5:sc_internal:sc|cout~0\, somador|\scs:5:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:6:sc_internal:sc|s\, somador|\scs:6:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[6]$latch\, saida_som[6]$latch, ULA, 1
instance = comp, \B[7]~input\, B[7]~input, ULA, 1
instance = comp, \A[7]~input\, A[7]~input, ULA, 1
instance = comp, \somador|scs:6:sc_internal:sc|cout~0\, somador|\scs:6:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:7:sc_internal:sc|s\, somador|\scs:7:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[7]$latch\, saida_som[7]$latch, ULA, 1
instance = comp, \B[8]~input\, B[8]~input, ULA, 1
instance = comp, \somador|scs:7:sc_internal:sc|cout~0\, somador|\scs:7:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[8]~input\, A[8]~input, ULA, 1
instance = comp, \somador|scs:8:sc_internal:sc|s\, somador|\scs:8:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[8]$latch\, saida_som[8]$latch, ULA, 1
instance = comp, \somador|scs:8:sc_internal:sc|cout~0\, somador|\scs:8:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[9]~input\, A[9]~input, ULA, 1
instance = comp, \B[9]~input\, B[9]~input, ULA, 1
instance = comp, \somador|scs:9:sc_internal:sc|s\, somador|\scs:9:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[9]$latch\, saida_som[9]$latch, ULA, 1
instance = comp, \somador|scs:9:sc_internal:sc|cout~0\, somador|\scs:9:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[10]~input\, A[10]~input, ULA, 1
instance = comp, \B[10]~input\, B[10]~input, ULA, 1
instance = comp, \somador|scs:10:sc_internal:sc|s\, somador|\scs:10:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[10]$latch\, saida_som[10]$latch, ULA, 1
instance = comp, \B[11]~input\, B[11]~input, ULA, 1
instance = comp, \somador|scs:10:sc_internal:sc|cout~0\, somador|\scs:10:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[11]~input\, A[11]~input, ULA, 1
instance = comp, \somador|scs:11:sc_internal:sc|s\, somador|\scs:11:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[11]$latch\, saida_som[11]$latch, ULA, 1
instance = comp, \A[12]~input\, A[12]~input, ULA, 1
instance = comp, \somador|scs:11:sc_internal:sc|cout~0\, somador|\scs:11:sc_internal:sc|cout~0, ULA, 1
instance = comp, \B[12]~input\, B[12]~input, ULA, 1
instance = comp, \somador|scs:12:sc_internal:sc|s\, somador|\scs:12:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[12]$latch\, saida_som[12]$latch, ULA, 1
instance = comp, \B[13]~input\, B[13]~input, ULA, 1
instance = comp, \somador|scs:12:sc_internal:sc|cout~0\, somador|\scs:12:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[13]~input\, A[13]~input, ULA, 1
instance = comp, \somador|scs:13:sc_internal:sc|s\, somador|\scs:13:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[13]$latch\, saida_som[13]$latch, ULA, 1
instance = comp, \B[14]~input\, B[14]~input, ULA, 1
instance = comp, \somador|scs:13:sc_internal:sc|cout~0\, somador|\scs:13:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[14]~input\, A[14]~input, ULA, 1
instance = comp, \somador|scs:14:sc_internal:sc|s\, somador|\scs:14:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[14]$latch\, saida_som[14]$latch, ULA, 1
instance = comp, \A[15]~input\, A[15]~input, ULA, 1
instance = comp, \B[15]~input\, B[15]~input, ULA, 1
instance = comp, \somador|scs:15:sc_internal:sc|s~0\, somador|\scs:15:sc_internal:sc|s~0, ULA, 1
instance = comp, \somador|scs:15:sc_internal:sc|s\, somador|\scs:15:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[15]$latch\, saida_som[15]$latch, ULA, 1
instance = comp, \A[16]~input\, A[16]~input, ULA, 1
instance = comp, \B[16]~input\, B[16]~input, ULA, 1
instance = comp, \somador|scs:15:sc_internal:sc|cout~1\, somador|\scs:15:sc_internal:sc|cout~1, ULA, 1
instance = comp, \somador|scs:15:sc_internal:sc|cout~2\, somador|\scs:15:sc_internal:sc|cout~2, ULA, 1
instance = comp, \somador|scs:15:sc_internal:sc|cout~0\, somador|\scs:15:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:16:sc_internal:sc|s\, somador|\scs:16:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[16]$latch\, saida_som[16]$latch, ULA, 1
instance = comp, \A[17]~input\, A[17]~input, ULA, 1
instance = comp, \B[17]~input\, B[17]~input, ULA, 1
instance = comp, \somador|scs:16:sc_internal:sc|cout~0\, somador|\scs:16:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:17:sc_internal:sc|s\, somador|\scs:17:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[17]$latch\, saida_som[17]$latch, ULA, 1
instance = comp, \A[18]~input\, A[18]~input, ULA, 1
instance = comp, \B[18]~input\, B[18]~input, ULA, 1
instance = comp, \somador|scs:17:sc_internal:sc|cout~0\, somador|\scs:17:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:18:sc_internal:sc|s\, somador|\scs:18:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[18]$latch\, saida_som[18]$latch, ULA, 1
instance = comp, \A[19]~input\, A[19]~input, ULA, 1
instance = comp, \B[19]~input\, B[19]~input, ULA, 1
instance = comp, \somador|scs:18:sc_internal:sc|cout~0\, somador|\scs:18:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:19:sc_internal:sc|s\, somador|\scs:19:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[19]$latch\, saida_som[19]$latch, ULA, 1
instance = comp, \A[20]~input\, A[20]~input, ULA, 1
instance = comp, \B[20]~input\, B[20]~input, ULA, 1
instance = comp, \somador|scs:19:sc_internal:sc|cout~0\, somador|\scs:19:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:20:sc_internal:sc|s\, somador|\scs:20:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[20]$latch\, saida_som[20]$latch, ULA, 1
instance = comp, \B[21]~input\, B[21]~input, ULA, 1
instance = comp, \somador|scs:20:sc_internal:sc|cout~0\, somador|\scs:20:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[21]~input\, A[21]~input, ULA, 1
instance = comp, \somador|scs:21:sc_internal:sc|s\, somador|\scs:21:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[21]$latch\, saida_som[21]$latch, ULA, 1
instance = comp, \A[22]~input\, A[22]~input, ULA, 1
instance = comp, \B[22]~input\, B[22]~input, ULA, 1
instance = comp, \somador|scs:21:sc_internal:sc|cout~0\, somador|\scs:21:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:22:sc_internal:sc|s\, somador|\scs:22:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[22]$latch\, saida_som[22]$latch, ULA, 1
instance = comp, \B[23]~input\, B[23]~input, ULA, 1
instance = comp, \A[23]~input\, A[23]~input, ULA, 1
instance = comp, \somador|scs:22:sc_internal:sc|cout~0\, somador|\scs:22:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:23:sc_internal:sc|s\, somador|\scs:23:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[23]$latch\, saida_som[23]$latch, ULA, 1
instance = comp, \B[24]~input\, B[24]~input, ULA, 1
instance = comp, \somador|scs:23:sc_internal:sc|cout~0\, somador|\scs:23:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[24]~input\, A[24]~input, ULA, 1
instance = comp, \somador|scs:24:sc_internal:sc|s\, somador|\scs:24:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[24]$latch\, saida_som[24]$latch, ULA, 1
instance = comp, \somador|scs:24:sc_internal:sc|cout~0\, somador|\scs:24:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[25]~input\, A[25]~input, ULA, 1
instance = comp, \B[25]~input\, B[25]~input, ULA, 1
instance = comp, \somador|scs:25:sc_internal:sc|s\, somador|\scs:25:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[25]$latch\, saida_som[25]$latch, ULA, 1
instance = comp, \B[26]~input\, B[26]~input, ULA, 1
instance = comp, \A[26]~input\, A[26]~input, ULA, 1
instance = comp, \somador|scs:25:sc_internal:sc|cout~0\, somador|\scs:25:sc_internal:sc|cout~0, ULA, 1
instance = comp, \somador|scs:26:sc_internal:sc|s\, somador|\scs:26:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[26]$latch\, saida_som[26]$latch, ULA, 1
instance = comp, \B[27]~input\, B[27]~input, ULA, 1
instance = comp, \somador|scs:26:sc_internal:sc|cout~0\, somador|\scs:26:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[27]~input\, A[27]~input, ULA, 1
instance = comp, \somador|scs:27:sc_internal:sc|s\, somador|\scs:27:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[27]$latch\, saida_som[27]$latch, ULA, 1
instance = comp, \somador|scs:27:sc_internal:sc|cout~0\, somador|\scs:27:sc_internal:sc|cout~0, ULA, 1
instance = comp, \B[28]~input\, B[28]~input, ULA, 1
instance = comp, \A[28]~input\, A[28]~input, ULA, 1
instance = comp, \somador|scs:28:sc_internal:sc|s\, somador|\scs:28:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[28]$latch\, saida_som[28]$latch, ULA, 1
instance = comp, \somador|scs:28:sc_internal:sc|cout~0\, somador|\scs:28:sc_internal:sc|cout~0, ULA, 1
instance = comp, \A[29]~input\, A[29]~input, ULA, 1
instance = comp, \B[29]~input\, B[29]~input, ULA, 1
instance = comp, \somador|scs:29:sc_internal:sc|s\, somador|\scs:29:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[29]$latch\, saida_som[29]$latch, ULA, 1
instance = comp, \A[30]~input\, A[30]~input, ULA, 1
instance = comp, \somador|scs:29:sc_internal:sc|cout~0\, somador|\scs:29:sc_internal:sc|cout~0, ULA, 1
instance = comp, \B[30]~input\, B[30]~input, ULA, 1
instance = comp, \somador|scs:30:sc_internal:sc|s\, somador|\scs:30:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[30]$latch\, saida_som[30]$latch, ULA, 1
instance = comp, \B[31]~input\, B[31]~input, ULA, 1
instance = comp, \A[31]~input\, A[31]~input, ULA, 1
instance = comp, \somador|scs:31:sc_internal:sc|s~0\, somador|\scs:31:sc_internal:sc|s~0, ULA, 1
instance = comp, \somador|scs:31:sc_internal:sc|s\, somador|\scs:31:sc_internal:sc|s, ULA, 1
instance = comp, \saida_som[31]$latch\, saida_som[31]$latch, ULA, 1
instance = comp, \subtrator|saida[0]~0\, subtrator|saida[0]~0, ULA, 1
instance = comp, \Equal0~1\, Equal0~1, ULA, 1
instance = comp, \Equal0~1clkctrl\, Equal0~1clkctrl, ULA, 1
instance = comp, \saida_sub[0]$latch\, saida_sub[0]$latch, ULA, 1
instance = comp, \subtrator|saida[1]~2\, subtrator|saida[1]~2, ULA, 1
instance = comp, \saida_sub[1]$latch\, saida_sub[1]$latch, ULA, 1
instance = comp, \subtrator|saida[2]~4\, subtrator|saida[2]~4, ULA, 1
instance = comp, \saida_sub[2]$latch\, saida_sub[2]$latch, ULA, 1
instance = comp, \subtrator|saida[3]~6\, subtrator|saida[3]~6, ULA, 1
instance = comp, \saida_sub[3]$latch\, saida_sub[3]$latch, ULA, 1
instance = comp, \subtrator|saida[4]~8\, subtrator|saida[4]~8, ULA, 1
instance = comp, \saida_sub[4]$latch\, saida_sub[4]$latch, ULA, 1
instance = comp, \subtrator|saida[5]~10\, subtrator|saida[5]~10, ULA, 1
instance = comp, \saida_sub[5]$latch\, saida_sub[5]$latch, ULA, 1
instance = comp, \subtrator|saida[6]~12\, subtrator|saida[6]~12, ULA, 1
instance = comp, \saida_sub[6]$latch\, saida_sub[6]$latch, ULA, 1
instance = comp, \subtrator|saida[7]~14\, subtrator|saida[7]~14, ULA, 1
instance = comp, \saida_sub[7]$latch\, saida_sub[7]$latch, ULA, 1
instance = comp, \subtrator|saida[8]~16\, subtrator|saida[8]~16, ULA, 1
instance = comp, \saida_sub[8]$latch\, saida_sub[8]$latch, ULA, 1
instance = comp, \subtrator|saida[9]~18\, subtrator|saida[9]~18, ULA, 1
instance = comp, \saida_sub[9]$latch\, saida_sub[9]$latch, ULA, 1
instance = comp, \subtrator|saida[10]~20\, subtrator|saida[10]~20, ULA, 1
instance = comp, \saida_sub[10]$latch\, saida_sub[10]$latch, ULA, 1
instance = comp, \subtrator|saida[11]~22\, subtrator|saida[11]~22, ULA, 1
instance = comp, \saida_sub[11]$latch\, saida_sub[11]$latch, ULA, 1
instance = comp, \subtrator|saida[12]~24\, subtrator|saida[12]~24, ULA, 1
instance = comp, \saida_sub[12]$latch\, saida_sub[12]$latch, ULA, 1
instance = comp, \subtrator|saida[13]~26\, subtrator|saida[13]~26, ULA, 1
instance = comp, \saida_sub[13]$latch\, saida_sub[13]$latch, ULA, 1
instance = comp, \subtrator|saida[14]~28\, subtrator|saida[14]~28, ULA, 1
instance = comp, \saida_sub[14]$latch\, saida_sub[14]$latch, ULA, 1
instance = comp, \subtrator|saida[15]~30\, subtrator|saida[15]~30, ULA, 1
instance = comp, \saida_sub[15]$latch\, saida_sub[15]$latch, ULA, 1
instance = comp, \subtrator|saida[16]~32\, subtrator|saida[16]~32, ULA, 1
instance = comp, \saida_sub[16]$latch\, saida_sub[16]$latch, ULA, 1
instance = comp, \subtrator|saida[17]~34\, subtrator|saida[17]~34, ULA, 1
instance = comp, \saida_sub[17]$latch\, saida_sub[17]$latch, ULA, 1
instance = comp, \subtrator|saida[18]~36\, subtrator|saida[18]~36, ULA, 1
instance = comp, \saida_sub[18]$latch\, saida_sub[18]$latch, ULA, 1
instance = comp, \subtrator|saida[19]~38\, subtrator|saida[19]~38, ULA, 1
instance = comp, \saida_sub[19]$latch\, saida_sub[19]$latch, ULA, 1
instance = comp, \subtrator|saida[20]~40\, subtrator|saida[20]~40, ULA, 1
instance = comp, \saida_sub[20]$latch\, saida_sub[20]$latch, ULA, 1
instance = comp, \subtrator|saida[21]~42\, subtrator|saida[21]~42, ULA, 1
instance = comp, \saida_sub[21]$latch\, saida_sub[21]$latch, ULA, 1
instance = comp, \subtrator|saida[22]~44\, subtrator|saida[22]~44, ULA, 1
instance = comp, \saida_sub[22]$latch\, saida_sub[22]$latch, ULA, 1
instance = comp, \subtrator|saida[23]~46\, subtrator|saida[23]~46, ULA, 1
instance = comp, \saida_sub[23]$latch\, saida_sub[23]$latch, ULA, 1
instance = comp, \subtrator|saida[24]~48\, subtrator|saida[24]~48, ULA, 1
instance = comp, \saida_sub[24]$latch\, saida_sub[24]$latch, ULA, 1
instance = comp, \subtrator|saida[25]~50\, subtrator|saida[25]~50, ULA, 1
instance = comp, \saida_sub[25]$latch\, saida_sub[25]$latch, ULA, 1
instance = comp, \subtrator|saida[26]~52\, subtrator|saida[26]~52, ULA, 1
instance = comp, \saida_sub[26]$latch\, saida_sub[26]$latch, ULA, 1
instance = comp, \subtrator|saida[27]~54\, subtrator|saida[27]~54, ULA, 1
instance = comp, \saida_sub[27]$latch\, saida_sub[27]$latch, ULA, 1
instance = comp, \subtrator|saida[28]~56\, subtrator|saida[28]~56, ULA, 1
instance = comp, \saida_sub[28]$latch\, saida_sub[28]$latch, ULA, 1
instance = comp, \subtrator|saida[29]~58\, subtrator|saida[29]~58, ULA, 1
instance = comp, \saida_sub[29]$latch\, saida_sub[29]$latch, ULA, 1
instance = comp, \subtrator|saida[30]~60\, subtrator|saida[30]~60, ULA, 1
instance = comp, \saida_sub[30]$latch\, saida_sub[30]$latch, ULA, 1
instance = comp, \subtrator|saida[31]~62\, subtrator|saida[31]~62, ULA, 1
instance = comp, \saida_sub[31]$latch\, saida_sub[31]$latch, ULA, 1
instance = comp, \logico_um~input\, logico_um~input, ULA, 1
instance = comp, \logico_dois~input\, logico_dois~input, ULA, 1
instance = comp, \porta_andi|S\, porta_andi|S, ULA, 1
instance = comp, \Equal0~2\, Equal0~2, ULA, 1
instance = comp, \saida_and$latch\, saida_and$latch, ULA, 1
instance = comp, \porta_ori|S\, porta_ori|S, ULA, 1
instance = comp, \Equal0~3\, Equal0~3, ULA, 1
instance = comp, \saida_or$latch\, saida_or$latch, ULA, 1
instance = comp, \LessThan0~1\, LessThan0~1, ULA, 1
instance = comp, \LessThan0~3\, LessThan0~3, ULA, 1
instance = comp, \LessThan0~5\, LessThan0~5, ULA, 1
instance = comp, \LessThan0~7\, LessThan0~7, ULA, 1
instance = comp, \LessThan0~9\, LessThan0~9, ULA, 1
instance = comp, \LessThan0~11\, LessThan0~11, ULA, 1
instance = comp, \LessThan0~13\, LessThan0~13, ULA, 1
instance = comp, \LessThan0~15\, LessThan0~15, ULA, 1
instance = comp, \LessThan0~17\, LessThan0~17, ULA, 1
instance = comp, \LessThan0~19\, LessThan0~19, ULA, 1
instance = comp, \LessThan0~21\, LessThan0~21, ULA, 1
instance = comp, \LessThan0~23\, LessThan0~23, ULA, 1
instance = comp, \LessThan0~25\, LessThan0~25, ULA, 1
instance = comp, \LessThan0~27\, LessThan0~27, ULA, 1
instance = comp, \LessThan0~29\, LessThan0~29, ULA, 1
instance = comp, \LessThan0~31\, LessThan0~31, ULA, 1
instance = comp, \LessThan0~33\, LessThan0~33, ULA, 1
instance = comp, \LessThan0~35\, LessThan0~35, ULA, 1
instance = comp, \LessThan0~37\, LessThan0~37, ULA, 1
instance = comp, \LessThan0~39\, LessThan0~39, ULA, 1
instance = comp, \LessThan0~41\, LessThan0~41, ULA, 1
instance = comp, \LessThan0~43\, LessThan0~43, ULA, 1
instance = comp, \LessThan0~45\, LessThan0~45, ULA, 1
instance = comp, \LessThan0~47\, LessThan0~47, ULA, 1
instance = comp, \LessThan0~49\, LessThan0~49, ULA, 1
instance = comp, \LessThan0~51\, LessThan0~51, ULA, 1
instance = comp, \LessThan0~53\, LessThan0~53, ULA, 1
instance = comp, \LessThan0~55\, LessThan0~55, ULA, 1
instance = comp, \LessThan0~57\, LessThan0~57, ULA, 1
instance = comp, \LessThan0~59\, LessThan0~59, ULA, 1
instance = comp, \LessThan0~61\, LessThan0~61, ULA, 1
instance = comp, \LessThan0~62\, LessThan0~62, ULA, 1
instance = comp, \Equal0~4\, Equal0~4, ULA, 1
instance = comp, \saida_solt$latch\, saida_solt$latch, ULA, 1
