|ULA
A[0] => logica:log.A[0]
A[0] => aritimetica:ari.A[0]
A[1] => logica:log.A[1]
A[1] => aritimetica:ari.A[1]
A[2] => logica:log.A[2]
A[2] => aritimetica:ari.A[2]
A[3] => logica:log.A[3]
A[3] => aritimetica:ari.A[3]
B[0] => logica:log.B[0]
B[0] => aritimetica:ari.B[0]
B[1] => logica:log.B[1]
B[1] => aritimetica:ari.B[1]
B[2] => logica:log.B[2]
B[2] => aritimetica:ari.B[2]
B[3] => logica:log.B[3]
B[3] => aritimetica:ari.B[3]
C[0] => logica:log.c0
C[1] => mux2para1:mux1.sel
C[2] => aritimetica:ari.c2
Zero << aritimetica:ari.Zero
S[0] << mux2para1:mux1.y[0]
S[1] << mux2para1:mux1.y[1]
S[2] << mux2para1:mux1.y[2]
S[3] << mux2para1:mux1.y[3]


|ULA|mux2para1:mux1
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ULA|logica:log
c0 => S.OUTPUTSELECT
c0 => S.OUTPUTSELECT
c0 => S.OUTPUTSELECT
c0 => S.OUTPUTSELECT
A[0] => porta_and:porta_andi.A[0]
A[0] => porta_or:porta_ori.A[0]
A[1] => porta_and:porta_andi.A[1]
A[1] => porta_or:porta_ori.A[1]
A[2] => porta_and:porta_andi.A[2]
A[2] => porta_or:porta_ori.A[2]
A[3] => porta_and:porta_andi.A[3]
A[3] => porta_or:porta_ori.A[3]
B[0] => porta_and:porta_andi.B[0]
B[0] => porta_or:porta_ori.B[0]
B[1] => porta_and:porta_andi.B[1]
B[1] => porta_or:porta_ori.B[1]
B[2] => porta_and:porta_andi.B[2]
B[2] => porta_or:porta_ori.B[2]
B[3] => porta_and:porta_andi.B[3]
B[3] => porta_or:porta_ori.B[3]
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|logica:log|porta_and:porta_andi
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|logica:log|porta_or:porta_ori
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|aritimetica:ari
c2 => S.OUTPUTSELECT
c2 => S.OUTPUTSELECT
c2 => S.OUTPUTSELECT
c2 => S.OUTPUTSELECT
c2 => Zero$latch.LATCH_ENABLE
A[0] => somadornbits:somador.a[0]
A[0] => subtratornbits:subtrator.sub1[0]
A[1] => somadornbits:somador.a[1]
A[1] => subtratornbits:subtrator.sub1[1]
A[2] => somadornbits:somador.a[2]
A[2] => subtratornbits:subtrator.sub1[2]
A[3] => somadornbits:somador.a[3]
A[3] => subtratornbits:subtrator.sub1[3]
B[0] => somadornbits:somador.b[0]
B[0] => subtratornbits:subtrator.sub2[0]
B[1] => somadornbits:somador.b[1]
B[1] => subtratornbits:subtrator.sub2[1]
B[2] => somadornbits:somador.b[2]
B[2] => subtratornbits:subtrator.sub2[2]
B[3] => somadornbits:somador.b[3]
B[3] => subtratornbits:subtrator.sub2[3]
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero$latch.DB_MAX_OUTPUT_PORT_TYPE


|ULA|aritimetica:ari|somadornbits:somador
cin => Somador1bit:scs:0:sc_internal:sc.cin
a[0] => Somador1bit:scs:0:sc_internal:sc.a
a[1] => Somador1bit:scs:1:sc_internal:sc.a
a[2] => Somador1bit:scs:2:sc_internal:sc.a
a[3] => Somador1bit:scs:3:sc_internal:sc.a
b[0] => Somador1bit:scs:0:sc_internal:sc.b
b[1] => Somador1bit:scs:1:sc_internal:sc.b
b[2] => Somador1bit:scs:2:sc_internal:sc.b
b[3] => Somador1bit:scs:3:sc_internal:sc.b
s[0] <= Somador1bit:scs:0:sc_internal:sc.s
s[1] <= Somador1bit:scs:1:sc_internal:sc.s
s[2] <= Somador1bit:scs:2:sc_internal:sc.s
s[3] <= Somador1bit:scs:3:sc_internal:sc.s
s[4] <= <GND>


|ULA|aritimetica:ari|somadornbits:somador|Somador1bit:\scs:0:sc_internal:sc
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|aritimetica:ari|somadornbits:somador|Somador1bit:\scs:1:sc_internal:sc
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|aritimetica:ari|somadornbits:somador|Somador1bit:\scs:2:sc_internal:sc
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|aritimetica:ari|somadornbits:somador|Somador1bit:\scs:3:sc_internal:sc
cin => s.IN1
cin => cout.IN0
cin => cout.IN0
a => s.IN0
a => cout.IN0
a => cout.IN1
b => s.IN1
b => cout.IN1
b => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|aritimetica:ari|subtratornbits:subtrator
sub1[0] => Add0.IN8
sub1[1] => Add0.IN7
sub1[2] => Add0.IN6
sub1[3] => Add0.IN5
sub2[0] => Add0.IN4
sub2[1] => Add0.IN3
sub2[2] => Add0.IN2
sub2[3] => Add0.IN1
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


