 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "ULA"  ASSIGNED TO AN: EP3C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
saida_sub[6]                 : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
saida_sub[9]                 : A8        : output : 2.5 V             :         : 8         : N              
saida_som[22]                : A9        : output : 2.5 V             :         : 7         : N              
B[18]                        : A10       : input  : 2.5 V             :         : 7         : N              
saida_sub[8]                 : A11       : output : 2.5 V             :         : 7         : N              
saida_sub[4]                 : A12       : output : 2.5 V             :         : 7         : N              
saida_sub[5]                 : A13       : output : 2.5 V             :         : 7         : N              
A[7]                         : A14       : input  : 2.5 V             :         : 7         : N              
saida_sub[11]                : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
saida_sub[25]                : B7        : output : 2.5 V             :         : 8         : N              
saida_sub[28]                : B8        : output : 2.5 V             :         : 8         : N              
saida_som[24]                : B9        : output : 2.5 V             :         : 7         : N              
A[19]                        : B10       : input  : 2.5 V             :         : 7         : N              
B[10]                        : B11       : input  : 2.5 V             :         : 7         : N              
saida_som[31]                : B12       : output : 2.5 V             :         : 7         : N              
B[21]                        : B13       : input  : 2.5 V             :         : 7         : N              
B[6]                         : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
B[3]                         : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
saida_som[32]                : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
saida_sub[12]                : C8        : output : 2.5 V             :         : 8         : N              
saida_sub[2]                 : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
saida_sub[19]                : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
A[11]                        : C14       : input  : 2.5 V             :         : 7         : N              
saida_som[13]                : C15       : output : 2.5 V             :         : 6         : N              
saida_som[4]                 : C16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
saida_sub[23]                : D8        : output : 2.5 V             :         : 8         : N              
saida_sub[10]                : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
saida_som[21]                : D11       : output : 2.5 V             :         : 7         : N              
saida_som[15]                : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
saida_som[5]                 : D14       : output : 2.5 V             :         : 7         : N              
A[13]                        : D15       : input  : 2.5 V             :         : 6         : N              
saida_sub[18]                : D16       : output : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
GND+                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
saida_sub[0]                 : E8        : output : 2.5 V             :         : 8         : N              
saida_sub[1]                 : E9        : output : 2.5 V             :         : 7         : N              
A[12]                        : E10       : input  : 2.5 V             :         : 7         : N              
A[30]                        : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
B[24]                        : E15       : input  : 2.5 V             :         : 6         : N              
A[24]                        : E16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
saida_som[19]                : F8        : output : 2.5 V             :         : 8         : N              
saida_sub[17]                : F9        : output : 2.5 V             :         : 7         : N              
A[22]                        : F10       : input  : 2.5 V             :         : 7         : N              
B[23]                        : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
saida_som[2]                 : F13       : output : 2.5 V             :         : 6         : N              
saida_som[3]                 : F14       : output : 2.5 V             :         : 6         : N              
B[4]                         : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
saida_solt                   : G1        : output : 2.5 V             :         : 1         : N              
C[2]                         : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
A[14]                        : G11       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
saida_som[0]                 : G15       : output : 2.5 V             :         : 6         : N              
saida_som[1]                 : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
B[15]                        : H15       : input  : 2.5 V             :         : 6         : N              
A[0]                         : H16       : input  : 2.5 V             :         : 6         : N              
C[0]                         : J1        : input  : 2.5 V             :         : 2         : N              
saida_or                     : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
saida_and                    : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
A[3]                         : J11       : input  : 2.5 V             :         : 5         : N              
B[12]                        : J12       : input  : 2.5 V             :         : 5         : N              
A[1]                         : J13       : input  : 2.5 V             :         : 5         : N              
A[15]                        : J14       : input  : 2.5 V             :         : 5         : N              
B[2]                         : J15       : input  : 2.5 V             :         : 5         : N              
B[0]                         : J16       : input  : 2.5 V             :         : 5         : N              
saida_sub[16]                : K1        : output : 2.5 V             :         : 2         : N              
saida_sub[29]                : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
B[7]                         : K5        : input  : 2.5 V             :         : 2         : N              
saida_sub[26]                : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
B[20]                        : K8        : input  : 2.5 V             :         : 3         : N              
saida_som[18]                : K9        : output : 2.5 V             :         : 4         : N              
B[26]                        : K10       : input  : 2.5 V             :         : 4         : N              
A[8]                         : K11       : input  : 2.5 V             :         : 5         : N              
B[30]                        : K12       : input  : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
B[5]                         : K15       : input  : 2.5 V             :         : 5         : N              
A[5]                         : K16       : input  : 2.5 V             :         : 5         : N              
A[16]                        : L1        : input  : 2.5 V             :         : 2         : N              
saida_sub[31]                : L2        : output : 2.5 V             :         : 2         : N              
C[1]                         : L3        : input  : 2.5 V             :         : 2         : N              
saida_sub[3]                 : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
logico_dois                  : L6        : input  : 2.5 V             :         : 2         : N              
saida_sub[15]                : L7        : output : 2.5 V             :         : 3         : N              
saida_sub[30]                : L8        : output : 2.5 V             :         : 3         : N              
saida_sub[22]                : L9        : output : 2.5 V             :         : 4         : N              
saida_som[10]                : L10       : output : 2.5 V             :         : 4         : N              
A[4]                         : L11       : input  : 2.5 V             :         : 4         : N              
saida_sub[14]                : L12       : output : 2.5 V             :         : 5         : N              
B[1]                         : L13       : input  : 2.5 V             :         : 5         : N              
B[14]                        : L14       : input  : 2.5 V             :         : 5         : N              
A[25]                        : L15       : input  : 2.5 V             :         : 5         : N              
A[18]                        : L16       : input  : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
saida_sub[7]                 : M6        : output : 2.5 V             :         : 3         : N              
saida_sub[13]                : M7        : output : 2.5 V             :         : 3         : N              
saida_som[27]                : M8        : output : 2.5 V             :         : 3         : N              
B[31]                        : M9        : input  : 2.5 V             :         : 4         : N              
A[31]                        : M10       : input  : 2.5 V             :         : 4         : N              
A[9]                         : M11       : input  : 2.5 V             :         : 4         : N              
A[10]                        : M12       : input  : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
A[23]                        : M15       : input  : 2.5 V             :         : 5         : N              
B[22]                        : M16       : input  : 2.5 V             :         : 5         : N              
logico_um                    : N1        : input  : 2.5 V             :         : 2         : N              
B[8]                         : N2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
saida_som[17]                : N5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
B[19]                        : N8        : input  : 2.5 V             :         : 3         : N              
A[20]                        : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
B[29]                        : N11       : input  : 2.5 V             :         : 4         : N              
A[2]                         : N12       : input  : 2.5 V             :         : 4         : N              
B[11]                        : N13       : input  : 2.5 V             :         : 5         : N              
saida_sub[20]                : N14       : output : 2.5 V             :         : 5         : N              
B[13]                        : N15       : input  : 2.5 V             :         : 5         : N              
A[21]                        : N16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
saida_som[30]                : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
saida_sub[27]                : P8        : output : 2.5 V             :         : 3         : N              
saida_som[7]                 : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
A[28]                        : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
A[6]                         : P14       : input  : 2.5 V             :         : 4         : N              
saida_som[14]                : P15       : output : 2.5 V             :         : 5         : N              
saida_som[29]                : P16       : output : 2.5 V             :         : 5         : N              
saida_sub[21]                : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
saida_som[6]                 : R5        : output : 2.5 V             :         : 3         : N              
A[17]                        : R6        : input  : 2.5 V             :         : 3         : N              
saida_som[16]                : R7        : output : 2.5 V             :         : 3         : N              
B[17]                        : R8        : input  : 2.5 V             :         : 3         : N              
saida_som[25]                : R9        : output : 2.5 V             :         : 4         : N              
B[28]                        : R10       : input  : 2.5 V             :         : 4         : N              
saida_som[28]                : R11       : output : 2.5 V             :         : 4         : N              
A[26]                        : R12       : input  : 2.5 V             :         : 4         : N              
B[27]                        : R13       : input  : 2.5 V             :         : 4         : N              
saida_som[8]                 : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
B[9]                         : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
Zero                         : T4        : output : 2.5 V             :         : 3         : N              
A[29]                        : T5        : input  : 2.5 V             :         : 3         : N              
B[16]                        : T6        : input  : 2.5 V             :         : 3         : N              
saida_sub[24]                : T7        : output : 2.5 V             :         : 3         : N              
saida_som[20]                : T8        : output : 2.5 V             :         : 3         : N              
saida_som[26]                : T9        : output : 2.5 V             :         : 4         : N              
saida_som[9]                 : T10       : output : 2.5 V             :         : 4         : N              
A[27]                        : T11       : input  : 2.5 V             :         : 4         : N              
saida_som[23]                : T12       : output : 2.5 V             :         : 4         : N              
B[25]                        : T13       : input  : 2.5 V             :         : 4         : N              
saida_som[12]                : T14       : output : 2.5 V             :         : 4         : N              
saida_som[11]                : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
